# atm-web-api

ATMApp/: ATMApp.sln
ATMApp/API/: API.csproj  Program.cs  Startup.cs
ATMApp/API/Controllers/: AuthController.cs  CustomersController.cs  EmailController.cs  TransactionsController.cs
ATMApp/API/Pages/Shared/: _Layout.cshtml
ATMApp/API/Properties/: launchSettings.json
ATMApp/Business/: Business.csproj
ATMApp/Business/Abstract/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  ITransactionService.cs  IUserService.cs
ATMApp/Business/Concrete/: AuthManager.cs  CustomerManager.cs  EmailManager.cs  TransactionManager.cs  UserManager.cs
ATMApp/Business/Contants/: Messages.cs
ATMApp/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ATMApp/Core/: Core.csproj
ATMApp/Core/DataAccess/: IEntityRepository.cs
ATMApp/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ATMApp/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ATMApp/Core/Extensions/: ClaimExtensions.cs
ATMApp/Core/Utilities/Enums/: CurrencyType.cs
ATMApp/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ATMApp/DataAccess/Abstract/: ITransactionDal.cs  IUserDal.cs
ATMApp/DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfTransactionDal.cs  EfUserDal.cs
ATMApp/DataAccess/Concrete/EntityFramework/Contexts/: AtmContext.cs
ATMApp/DataAccess/Migrations/: 20230206195535_new22213213.Designer.cs  20230206195535_new22213213.cs  AtmContextModelSnapshot.cs
ATMApp/Entities/Concrete/: Customer.cs  Transaction.cs
ATMApp/Entities/Dtos/: EmailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ATMApp/WebAPI/: Program.cs
ATMApp/WebAPI/Properties/: launchSettings.json
